dependencies:
- name: oneclient
  version: 0.2.10
  repository: file://../../chartsoneclient
  condition: oneclient.enabled

- name: onedata-cli
  version: 0.2.10
  repository: file://../../chartsonedata-cli
  condition: onedata-cli.enabled

- name: onedata-chart-utils
  version: 0.2.9
  repository: file://../../chartsonedata-chart-utils

- name: volume-s3
  version: 0.2.5
  repository: file://../../chartsvolume-s3
  condition: volume-s3.enabled

- name: volume-ceph
  version: 0.2.6
  repository: file://../../chartsvolume-ceph
  condition: volume-ceph.enabled

- name: volume-nfs
  version: 0.2.6
  repository: file://../../chartsvolume-nfs
  condition: volume-nfs.enabled

- name: volume-gluster
  version: 0.2.3
  repository: file://../../chartsvolume-gluster
  condition: volume-gluster.enabled

- name: volume-swift
  version: 0.2.2
  repository: file://../../chartsvolume-swift
  condition: volume-swift.enabled

- name: luma
  version: 0.2.3
  repository: file://../../chartsluma
  condition: luma.enabled