name: scenario-1oz-1op
version: 0.2.6
description: Chart that populates deployment environment created with onedata/onedata-1p chart with spaces
keywords:
  - onedata
  - initialization
  - spaces
maintainers:
  - name: Michal Orzechowski
    email: orzechowski.michal@gmail.com
engine: gotpl
appVersion: 17.06.0-rc1