global:
  # TODO: Find a way to eliminate necessity for region and tld values
  # to make deployment cluster independent
  region: cluster
  tld: local

# rest-cli image
image: onedata/rest-cli:17.06.0-rc6

# providers list
oneprovider:
  - oneprovider-krakow
  - oneprovider-paris

# spaces list
spaces:
  - name: "krk-c"
    supports:
      - provider: "krakow"
        storage_name: "posix"
        size: '1000000'

oneclient:
  enabled: false
onedata-cli:
  enabled: false

# onedata-1p conf
onedata-3p:

  # services images
  oz_image: &oz_image docker.onedata.org/onezone-dev:minikube
  op_image: &op_image docker.onedata.org/oneprovider-dev:minikube
  oc_image: &oc_image onedata/oneclient:17.06.0-rc6
  cli_image: &cli_image onedata/rest-cli:17.06.0-rc6

  log_level: &log_level "info"
  onepanel_batch_mode_enabled: &onepanel_batch_mode_enabled true
  oneclients_debug_mode_enabled: &oneclients_debug_mode_enabled true
  onedata_anti_affinity_enabled: &onedata_anti_affinity_enabled true

  luma_enabled: &luma_enabled false

  posix_enabled: &posix_enabled true
  s3_enabled: &s3_enabled false
  ceph_enabled: &ceph_enabled false
  nfs_enabled: &nfs_enabled false
  gluster_enabled: &gluster_enabled false
  swift_enabled: &swift_enabled false

  wait-for-onezone-enabled: &wait-for-onezone-enabled true

  # onezone configuration
  onezone:
    nodes:
      node-1:
          binaries: []

    memory: 0.5Gi
    cpu: 0.3
    image: *oz_image
    onepanel_batch_mode_enabled: *onepanel_batch_mode_enabled
    log_level: *log_level

    clusterConfig:
      mainNode: node-1
      managers: []
      workers: []
      databases: []

    saml-idp:
      enabled: &idp_enabled false
      generate-certificates:
        enabled: false
    onezoneEnv:
      ONEPANEL_DEBUG_MODE: "true"
      ONEPANEL_LOG_LEVEL: error

    batchConfig:
      createUsers: True

  # oneprovider configuration
  oneprovider-krakow:
    nodes:
      node-1: {}


    memory: 0.5Gi
    cpu: 0.3
    suffix: &op1s krakow

    clusterConfig:
      mainNode: node-1
      managers: []
      workers: []
      databases: []

    oneproviderEnv:
      ONEPANEL_LOG_LEVEL: error
      ONEPANEL_DEBUG_MODE: "true"

    image: *op_image
    onepanel_batch_mode_enabled: *onepanel_batch_mode_enabled
    log_level: *log_level
    nameOverride: oneprovider
    wait-for-onezone: *wait-for-onezone-enabled

    onezone_service_url:
      type: auto-generate
      disableSuffix: true

    batchConfig:
      createUsers: True

      geoLatitude: 50.0647
      geoLongitude: 19.9450

  # second provider configuration
  oneprovider-paris:
    nodes:
      node-1: {}

    memory: 0.5Gi
    cpu: 0.3
    suffix: &op1s paris
    geoLatitude: 48.8566
    geoLongitude: 2.3522

    clusterConfig:
      mainNode: node-1
      managers: []
      workers: []
      databases: []

    oneproviderEnv:
      ONEPANEL_LOG_LEVEL: error
      ONEPANEL_DEBUG_MODE: "true"

    image: *op_image
    onepanel_batch_mode_enabled: *onepanel_batch_mode_enabled
    log_level: *log_level
    nameOverride: oneprovider
    wait-for-onezone: *wait-for-onezone-enabled

    onezone_service_url:
      type: auto-generate
      disableSuffix: true

    batchConfig:
      createUsers: True

      geoLatitude: 48.8566
      geoLongitude: 2.3522

  # second provider configuration
  oneprovider-lisbon:
    nodes:
      node-1: {}

    memory: 0.5Gi
    cpu: 0.3
    suffix: &op1s lisbon
    geoLatitude: 38.7223
    geoLongitude: -9.1393

    clusterConfig:
      mainNode: node-1
      managers: []
      workers: []
      databases: []

    oneproviderEnv:
      ONEPANEL_LOG_LEVEL: error
      ONEPANEL_DEBUG_MODE: "true"

    image: *op_image
    onepanel_batch_mode_enabled: *onepanel_batch_mode_enabled
    log_level: *log_level
    nameOverride: oneprovider
    wait-for-onezone: *wait-for-onezone-enabled

    onezone_service_url:
      type: auto-generate
      disableSuffix: true

    batchConfig:
      createUsers: True

      geoLatitude: 38.7223
      geoLongitude: -9.1393
